<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="black_header">
        <div>
             <img id="menu_icon" src="images/menu.png" alt="image">
        </div>
        <div>
             <a href="index.html">
                  <img id="rockstar_icon" src="images/Rockstar Games Icon.jpg">
             </a>
        </div>
        <div>
             <img id="profile_icon" src="images/profile.png" alt="">
        </div>
   </div>
   <!-- shavi -->
   <div class="full_black_header">
        <!-- icon -->
        <div class="black_headeer_icon">
             <img src="images/Rockstar Games Icon.jpg" alt="" height="50px">
        </div>

        <!-- main links -->
        <nav>
             <ul>
                  <li><a href="">Games</a></li>
                  <li><a href="">Newswire</a></li>
                  <li><a href="">Videos</a></li>
                  <li><a href="">Downloads</a></li>
                  <li><a href="contact.html">Contact</a></li>
             </ul>
        </nav>

        <div class="search_profile_div">
             <div class="btn_launcher">
                  <a href="">GET LAUNCHER</a>
             </div>
             <div class="search_icon">
                  <img src="images/Search Icon.png" alt="" height="50px">
             </div>
             <div class="user_icon">
                  <a href="sign-in.html"><img src="images/profile.png" alt="" height="45px" style="margin-top: 4px;"></a>
             </div>
        </div>

   </div>

   <main>
        <div class="main_container">
            <div class="cont-title">
                Contact Us
            </div>

            <div class="cont-article">
                To provide specific feedback for Grand Theft Auto Online or Red Dead Online please visit the following links:
            </div>
            <!-- text 1 -->
            <div class="cont-text">
                <div class="bold-txt">
                    Grand Theft Auto Online Feedback:
                </div>
                <div class="link-txt">
                    <a href="https://www.rockstargames.com/GTAOnline/feedback">https://www.rockstargames.com/GTAOnline/feedback</a>
                </div>
            </div>
            <!-- text 2 -->
            <div class="cont-text">
                <div class="bold-txt">
                    Red Dead Online Feedback:
                </div>
                <div class="link-txt">
                    <a href="https://www.rockstargames.com/reddeadonline/feedback">https://www.rockstargames.com/reddeadonline/feedback</a>
                </div>
            </div>

            <!-- text 3 -->
            <div class="cont-text">
                <div class="bold-txt">
                    If you have a technical issue that you'd like to report:
                </div>
                <div class="link-txt">
                    <a href="https://support.rockstargames.com/">https://support.rockstargames.com/</a>
                </div>
            </div>

            <!-- text 4 -->
            <div class="cont-text">
                <div class="bold-txt">
                    For any questions related to career opportunities at Rockstar Games:
                </div>
                <div class="link-txt">
                    <a href="https://www.rockstargames.com/careers/">https://www.rockstargames.com/careers/</a>
                </div>
            </div>

            <!-- text 5 -->
            <div class="cont-text">
                <div class="bold-txt">
                    For information about our policy on posting copyrighted material to YouTube or other platforms, please visit:
                </div>
                <div class="link-txt">
                    <a href="https://support.rockstargames.com/articles/200153756/Policy-on-posting-copyrighted-Rockstar-Games-material">https://support.rockstargames.com/articles/200153756/Policy-on-posting-copyrighted-Rockstar-Games-material</a>
                </div>
            </div>

            <!-- text 6 -->
            <div class="cont-text">
                <div class="bold-txt">
                    For any other legal enquiries, please reach out to:
                </div>
                <div class="link-txt">
                    <a href="Copyright@take2games.com">Copyright@take2games.com</a>
                </div>
            </div>

            <!-- text 7 -->
            <div class="cont-text">
                <div class="bold-txt">
                    And to stay up to date on all of the latest news for Rockstar Games:
                </div>
                <div class="link-txt">
                    <a href="https://www.rockstargames.com/">https://www.rockstargames.com/</a> <br>
                    <a href="https://twitter.com/RockstarGames">https://twitter.com/RockstarGames</a> <br>
                    <a href="https://www.instagram.com/rockstargames/">https://www.instagram.com/rockstargames/</a> <br>
                    <a href="https://www.facebook.com/rockstargames">https://www.facebook.com/rockstargames</a> <br>
                    <a href="https://www.youtube.com/user/RockstarGames">https://www.youtube.com/user/RockstarGames</a>
                </div>
            </div>
        </div>
   </main>

   <footer>
    <div class="footer_logo">
         <img src="images/Rockstar Games Icon.jpg" alt="">
    </div>

    <div class="footer_links">
         <i class='bx bxl-twitch' style='color:#f6efef'></i>
         <i class='bx bxl-instagram' style='color:#f6efef'></i>
         <i class='bx bxl-twitter' style='color:#f6efef' ></i>
         <i class='bx bxl-youtube' style='color:#f6efef' ></i>
         <i class='bx bxl-facebook' style='color:#f6efef' ></i>
    </div>
</footer>
</body>
</html>