<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rockstar games</title>
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
     <header class="colorful_header">
          <div class="header_title">
               <h1 class="mob_version">
                    GRAND THEFT AUTO VI
               </h1>
               <h1 class="full_h1">
                    WATCH GRAND THEFT AUTO VI TRAILER 1 NOW
               </h1>
               <h1 class="mob_version">
                    WATCH TRAILER 1 NOW
               </h1>
          </div>
     </header>
     <div class="black_header">
          <div>
               <img id="menu_icon" src="images/menu.png" alt="image">
          </div>
          <div>
               <a href="index.html">
                    <img id="rockstar_icon" src="images/Rockstar Games Icon.jpg">
               </a>
          </div>
          <div>
               <a href="sign-in.html"><img id="profile_icon" src="images/profile.png" ></a>
          </div>
     </div>
     <!-- shavi -->
     <div class="full_black_header">
          <!-- icon -->
          <div class="black_headeer_icon">
               <img src="images/Rockstar Games Icon.jpg" alt="" height="50px">
          </div>

          <!-- main links -->
          <nav>
               <ul>
                    <li><a href="">Games</a></li>
                    <li><a href="">Newswire</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </nav>

          <div class="search_profile_div">
               <div class="btn_launcher">
                    <a href="">GET LAUNCHER</a>
               </div>
               <div class="search_icon">
                    <img src="images/Search Icon.png" alt="" height="50px">
               </div>
               <div class="user_icon">
                    <a class="login" href="sign-in.html"><img src="images/profile.png" alt="" height="45px" style="margin-top: 4px;"></a>
               </div>
          </div>

     </div>
     <div class="library">
          <div class="library-wrapper">
               <div class="gta6_photo">

               </div>
               <div class="gta6_library_bottom">
                    <h1 id="gta_txt">
                         Grand Theft Auto VI
                    </h1>
                    <h1 id="trailer_1">
                         Trailer 1
                    </h1>
                    <a style="text-decoration: none;" href="#">
                         <div class="watch_now_div">
                              <h1>
                                   WATCH NOW
                              </h1>
                         </div>
                    </a>
               </div>
          </div>
     </div>

     <div class="main_page">
          <div class="main_page_container">
               <h1 id="Newswire_1">
                    Newswire
               </h1>
               <div class="contnet_box">
                    <div class="content">
                         <div class="img_block">
                              <img src="images/content-1.jpg" alt="">
                         </div>
                         <div class="text_block">
                              <div class="content_title">
                                   GTA Online
                              </div>
                              <div class="content_text">
                                   Double Your Haul This Week on Salvage Yard Income
                              </div>
                         </div>
                    </div>

                    <div class="content">
                         <div class="img_block">
                              <img src="images/content-2.jpg" alt="">
                         </div>
                         <div class="text_block">
                              <div class="content_title">
                                   GTA Online
                              </div>
                              <div class="content_text">
                                   GTA+ Members Get the New Albany Cavalcade XL SUV, In-Game Clothing, and More
                              </div>
                         </div>
                    </div>

                    <div class="content">
                         <div class="img_block">
                              <img src="images/content-3.jpg" alt="">
                         </div>
                         <div class="text_block">
                              <div class="content_title">
                                   GTA Online
                              </div>
                              <div class="content_text">
                                   Take Over the Road in the New Albany Cavalcade XL SUV
                              </div>
                         </div>
                    </div>

                    <div class="content">
                         <div class="img_block">
                              <img src="images/content-4.jpg" alt="">
                         </div>
                         <div class="text_block">
                              <div class="content_title">
                                   Red Dead Online
                              </div>
                              <div class="content_text">
                                   Kick off the New Year with Naturalist Bonuses
                              </div>
                         </div>
                    </div>

                    <div class="content">
                         <div class="img_block">
                              <img src="images/content-5.jpg" alt="">
                         </div>
                         <div class="text_block">
                              <div class="content_title">
                                   GTA Online
                              </div>
                              <div class="content_text">
                                   New Wildlife Photography Challenge and Declasse Park Ranger on PS5 and Xbox Series X|S
                              </div>
                         </div>
                    </div>

                    <div class="content">
                         <div class="img_block">
                              <img src="images/content-6.jpg" alt="">
                         </div>
                         <div class="text_block">
                              <div class="content_title">
                                   GTA Online
                              </div>
                              <div class="content_text">
                                   CircoLoco Records Presents Cash For Love from Carlita
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>


     <!-- feature games -->
     <div class="feature_container">
          <div class="feature_container_box">
               <div class="feature_title">
                    Featured Games
               </div>
               <div class="feature_content">
                    <div class="feature-cont">
                         <img src="images/feature-1.jpg" alt="">
                    </div>

                    <div class="feature-cont">
                         <img src="images/feature-2.jpg" alt="">
                    </div>

                    <div class="feature-cont">
                         <img src="images/feature-3.jpg" alt="">
                    </div>

                    <div class="feature-cont">
                         <img src="images/feature-4.jpg" alt="">
                    </div>
               </div>
          </div>
     </div>

     <footer>
          <div class="footer_logo">
               <img src="images/Rockstar Games Icon.jpg" alt="">
          </div>

          <div class="footer_links">
               <i class='bx bxl-twitch' style='color:#f6efef'></i>
               <i class='bx bxl-instagram' style='color:#f6efef'></i>
               <i class='bx bxl-twitter' style='color:#f6efef' ></i>
               <i class='bx bxl-youtube' style='color:#f6efef' ></i>
               <i class='bx bxl-facebook' style='color:#f6efef' ></i>
          </div>
     </footer>

</body>

</html>