<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign-in.css">
    <title>Document</title>
</head>
<body>
    <div class="sign_in_container">
        <div class="sign_in_box">
            <div class="sign_in_logo">
                <img src="images/Rockstar Games Icon.jpg" alt="" height="150px">
            </div>

            <form>
                <div class="sing-in_name">
                    Sign in
                </div>

                <div class="input_container">
                    <input type="email" placeholder="Email">
                </div>

                <div class="input_container">
                    <input type="password" placeholder="Password">
                </div>

                <div class="remember_me">
                    <label >
                        <input type="checkbox">Keep me signed in
                    </label>
                </div>

                <div class="forgto_sig-in">
                    <div class="forgot-pass">
                        <a href="#">Forgot password?</a>
                    </div>

                    <div class="sign-in-button">
                        <a href="#">Sign In</a>
                    </div>
                </div>


            </form>

            <div class="sign_in_with">
                <div class="sign_in_text">
                    Sign in using
                </div>
                <div class="sign_in_img">
                    <img src="images/ps-img.png" alt="">
                    <img src="images/xbox-img.png" alt="">
                </div>
            </div>

            <div class="create_acc">
                <span>Not a member? <a href="#"> Create a new account</a></span>
            </div>
        </div>
    </div>
</body>
</html>