<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign-up.css">
    <title>Document</title>
</head>
<body>
    <div class="sign_up_container">
        <div class="sign_up_box">
            <div class="sign_up_logo">
                <img src="images/Rockstar Games Icon.jpg" alt="" height="150px">
            </div>

            <form>
                <div class="sing-up_name">
                    Create a new account
                </div>

                <div class="input_container">
                    <input type="email" placeholder="Email">
                </div>

                <div class="input_container">
                    <input type="password" placeholder="Password">
                </div>

                <div class="input_container">
                    <input type="text" placeholder="Nicknmae">
                </div>

                <div class="input_container">
                    <input type="text" placeholder="Country">
                </div>

                <div class="terms_block">
                    <div class="terms_input">
                        <input type="checkbox">
                    </div>
                    <div class="terms_text">
                        I agree with Terms
                    </div>
                </div>

                <div class="back_next_btn">
                    <div class="back">
                        <a href="">Back</a>
                    </div>
                    <div class="next">
                        <a href="">Sign Up</a>
                    </div>
                </div>


            </form>
        </div>
    </div>
</body>
</html>